{
  "short_name": "OITシラバスアプリ",
  "name": "OITシラバスアプリ",
  "icons": [
    {
      "src": "oitlogo.png",
      "type": "image/png",
      "sizes": "441x441"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}